// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	// background: red;
}
@backgroundBlue: #1a1a1a;
@backgroundPurple: purple;
@backkgroundLight: #eee;
@halfWidth: 50%;
@widthFull: 100%;
@borderRed: 1px solid red;
// Defining a mixin
.purpleText {
	color: @backgroundPurple;
	font-size: 1.2rem;
}
.space-between {
	margin: 0 auto;
}
.h3 {
	font-size: 1.3rem;
	font-weight: 600;
	margin-bottom: 10px;
}
.container {
	width: @widthFull;
	padding-left: 15px;
	padding-right: 15px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	line-height: 1.5; 

	@media (max-width: 800px) {
		width: @widthFull;
		padding: 20px;
	}
	header {
		width: @widthFull;
	}
	nav {
		width: @halfWidth;
		display: flex;;
		justify-content: space-between;
		float: right;
		margin: 15px 0;

		a {
			.purpleText();
			// .space-between();
			text-decoration: none;

			&:hover {
				color: @backgroundBlue;
			}
			@media (max-width: 800px) {
				color: purple;
			}
		}
	}
	.first-section {
		width: @widthFull;
		.space-between();
		background: @backkgroundLight;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: auto;
		margin: 15px 0 0px 0;

		.img-container {
			width: @halfWidth;
			margin: auto;
			border: @borderRed;
		}
		.profile-container {
			height: fit-content;
			width: @halfWidth;
			margin: 20px auto;
			text-align: left;
			padding: 10px;

			h1 {
				font-size: 2.5rem;
			}
			p {
				font-size: 1rem;
				margin-top: 10px;
			}
		}
		.extra-info-div {
			border-top: 1px solid #c4c4c4;
			padding: 10px 0;
			margin: 10px 0 5px 0;
			
			p {
				margin: 15px 0;
			}
			button {
				margin: 5px 0 0 0;
				padding: 14px 16px;
				color: #fff;
				background: @backgroundPurple;
				font-size: 1.1rem;
				border: none;
				outline: none;
				border-radius: 5px;
			}
		}
	}
	.second-section {
		display: flex;
		flex-basis: @halfWidth;
		flex-grow: 1;
		flex-wrap: wrap;
		
		.first-division, .second-division {
			width: @halfWidth;
			margin: 0 0 10px 0;
			padding: 10px 0;
		}
		.first-division {

			h3 {
				margin: 10px 0;
				.h3();
			}
			p {
				font-size: 1.1rem;
			}
		}
		.second-division {
			
			ul {
				padding: 10px;
				.h3();

				li {
					border: 1px solid #ddd;
					padding: 10px 10px;
					font-size: 1rem;
					font-weight: normal;
					// margin-top: 5px;
				}
			}
		}
		.third-division {
			width: @widthFull;

			h3 {
				.h3();
			}

			table {
				width: @widthFull;
				border-collapse: collapse;

				table, td, th {
					border: 1px solid #ddd;
					text-align: left;
				}

				th, td {
					padding: 10px;
				}
				th {
					font-size: 1.1rem;
					font-weight: 500;
				}
			}
		}
	}
}
footer {
	width: @widthFull;
	background: @backkgroundLight;
	margin-top: 10px;
	padding: 10px;
	color: @backgroundBlue;
}
